/* BASE.SASS */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

html, body
    height: 100%

img
    position: fixed

*
    margin: 0
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px

.attribution
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)

hr
    margin-top: 20px
    margin-bottom: 20px
