/* DEVICES.SASS */

@media screen and (max-width: $break-mobile)

    hr
        margin-top: 10px
        margin-bottom: 10px

    .bgImage
        max-width: 100%

        &.top
            transform: translate(-50%, -45%)

        &.bottom
            transform: translate(47%, 101%)

    .profileContainer
        position: absolute
        left: 47%
        top: 49%

    .profileCard
        height: 19.4375rem
        width: 16.875rem
        border-radius: 8px

        .profileImg
            margin-left: 32%

    .profileInfo
        margin-top: 62%
        line-height: 20px
