// GLOBAL VARIABLES

// Primary colors
$darkCyan: hsl(185, 75%, 39%)
$darkBlue: hsl(229, 23%, 23%)
$darkGrayBlue: hsl(227, 10%, 46%)

// Neutral Color
$darkGray: hsl(0, 0%, 59%)

//Breakpoints for screens
$break-mobile: 425px
